{
  "name": "@wcpwcp9/xflow",
  "version": "0.1.3",
  "description": "Install xflow skills for spec-driven AI workflows and business-first code review.",
  "bin": {
    "xflow": "bin/xflow.js"
  },
  "files": [
    "bin/",
    "templates/skills/"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "cursor",
    "codex",
    "claude",
    "claude-code",
    "skill",
    "ai",
    "workflow",
    "spec",
    "code-review"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
